# omtd-messaging-service

./: .gitignore  pom.xml
src/main/java/eu/openminted/messaging/service/JMS/: EmailMessage.java  JMSConsumer.java  JMSProducer.java
src/main/java/eu/openminted/messaging/service/email/: EmailService.java  OmtdMessage.java
src/main/resources/: application.properties  log4j.properties
