# jms host
jms.host=tcp://83.212.101.85:61616

jms.content.corpus.topic=content.corpus

# email configuration #
mail.host.account=hostaccount@mail.com
mail.smtp.host=smtp.gmail.com
mail.port=587
mail.username=username@mail.com
mail.password=password
mail.sender.id=username@mail.com